{
  "compilerOptions": {
    "outDir": "./dist",
    "rootDir": ".",
    "strict": true,
    "module": "nodenext",
    "target": "es2017",
    "esModuleInterop": true,
    "allowJs": true,
    "checkJs": true,
    "moduleResolution": "nodenext"
  },
  "include": [
    "src",
    "legacy/google_sheets_connection.js",
    "legacy/change.ts",
    "index.ts"
  ],
  "exclude": ["node_modules"]
}
